{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-ccab9","appId":"1:308392785540:android:0d8cda579f5a7c073bf4d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-ccab9","configurations":{"android":"1:308392785540:android:0d8cda579f5a7c073bf4d1","ios":"1:308392785540:ios:b3ef410dc905e9933bf4d1","web":"1:308392785540:web:b82a9a58b3f048893bf4d1"}}}}}}